# P22MapReduce

./: README.md  pom.xml
src/main/java/com/mycompany/p22_mapreduce/: CustomMinMaxTuple.java  P22_MapReduce.java
